{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Bot for discord",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ignore './data/*.json' index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
